# Pokémon Magnemite — ported from hyper-pokemon (klaussinani/hyper-pokemon)
# Source colors: primary #93928E  secondary #1A2342  tertiary #7E6A85  unibody #9DBBC5
# Mapping mirrors hyper-pokemon/index.js decorateConfig().

background = #9DBBC5
foreground = #1A2342
cursor-color = #1A2342
cursor-text = #9DBBC5
selection-background = #93928E
selection-foreground = #1A2342

palette = 0=#7E6A85
palette = 1=#1A2342
palette = 2=#7E6A85
palette = 3=#1A2342
palette = 4=#1A2342
palette = 5=#1A2342
palette = 6=#1A2342
palette = 7=#C7C7C7
palette = 8=#7E6A85
palette = 9=#1A2342
palette = 10=#1A2342
palette = 11=#1A2342
palette = 12=#1A2342
palette = 13=#1A2342
palette = 14=#1A2342
palette = 15=#FFFFFF
