# Pokémon Ponyta — ported from hyper-pokemon (klaussinani/hyper-pokemon)
# Source colors: primary #E86946  secondary #1F1C15  tertiary #715DD1  unibody #EADCB7
# Mapping mirrors hyper-pokemon/index.js decorateConfig().

background = #EADCB7
foreground = #1F1C15
cursor-color = #1F1C15
cursor-text = #EADCB7
selection-background = #E86946
selection-foreground = #1F1C15

palette = 0=#715DD1
palette = 1=#1F1C15
palette = 2=#715DD1
palette = 3=#1F1C15
palette = 4=#1F1C15
palette = 5=#1F1C15
palette = 6=#1F1C15
palette = 7=#C7C7C7
palette = 8=#715DD1
palette = 9=#1F1C15
palette = 10=#1F1C15
palette = 11=#1F1C15
palette = 12=#1F1C15
palette = 13=#1F1C15
palette = 14=#1F1C15
palette = 15=#FFFFFF
