# Pokémon Spearow — ported from hyper-pokemon (klaussinani/hyper-pokemon)
# Source colors: primary #E07978  secondary #301515  tertiary #E5C0C0  unibody #9C6C55
# Mapping mirrors hyper-pokemon/index.js decorateConfig().

background = #9C6C55
foreground = #301515
cursor-color = #301515
cursor-text = #9C6C55
selection-background = #E07978
selection-foreground = #301515

palette = 0=#E5C0C0
palette = 1=#301515
palette = 2=#E5C0C0
palette = 3=#301515
palette = 4=#301515
palette = 5=#301515
palette = 6=#301515
palette = 7=#C7C7C7
palette = 8=#E5C0C0
palette = 9=#301515
palette = 10=#301515
palette = 11=#301515
palette = 12=#301515
palette = 13=#301515
palette = 14=#301515
palette = 15=#FFFFFF
