# Pokémon Pikachu — ported from hyper-pokemon (klaussinani/hyper-pokemon)
# Source theme colors:
#   primary: #F6BD20  secondary: #4C1803  tertiary: #DE7329  unibody: #F7DE82
# Mapping mirrors hyper-pokemon/index.js decorateConfig().

background = #F7DE82
foreground = #4C1803
cursor-color = #4C1803
cursor-text = #F7DE82
selection-background = #F6BD20
selection-foreground = #4C1803

# Normal colors
palette = 0=#DE7329
palette = 1=#4C1803
palette = 2=#DE7329
palette = 3=#4C1803
palette = 4=#4C1803
palette = 5=#4C1803
palette = 6=#4C1803
palette = 7=#C7C7C7

# Bright colors
palette = 8=#DE7329
palette = 9=#4C1803
palette = 10=#4C1803
palette = 11=#4C1803
palette = 12=#4C1803
palette = 13=#4C1803
palette = 14=#4C1803
palette = 15=#FFFFFF
