# Pokémon Ditto — ported from hyper-pokemon (klaussinani/hyper-pokemon)
# Source colors: primary #040607  secondary #4B1F44  tertiary #FFD0F7  unibody #CB91C1
# Mapping mirrors hyper-pokemon/index.js decorateConfig().

background = #CB91C1
foreground = #4B1F44
cursor-color = #4B1F44
cursor-text = #CB91C1
selection-background = #040607
selection-foreground = #4B1F44

palette = 0=#FFD0F7
palette = 1=#4B1F44
palette = 2=#FFD0F7
palette = 3=#4B1F44
palette = 4=#4B1F44
palette = 5=#4B1F44
palette = 6=#4B1F44
palette = 7=#C7C7C7
palette = 8=#FFD0F7
palette = 9=#4B1F44
palette = 10=#4B1F44
palette = 11=#4B1F44
palette = 12=#4B1F44
palette = 13=#4B1F44
palette = 14=#4B1F44
palette = 15=#FFFFFF
