# Pokémon Onix — ported from hyper-pokemon (klaussinani/hyper-pokemon)
# Source colors: primary #4B494E  secondary #E8E8D6  tertiary #4E7378  unibody #9B9AA2
# Mapping mirrors hyper-pokemon/index.js decorateConfig().

background = #9B9AA2
foreground = #E8E8D6
cursor-color = #E8E8D6
cursor-text = #9B9AA2
selection-background = #4B494E
selection-foreground = #E8E8D6

palette = 0=#4E7378
palette = 1=#E8E8D6
palette = 2=#4E7378
palette = 3=#E8E8D6
palette = 4=#E8E8D6
palette = 5=#E8E8D6
palette = 6=#E8E8D6
palette = 7=#686868
palette = 8=#4E7378
palette = 9=#E8E8D6
palette = 10=#E8E8D6
palette = 11=#E8E8D6
palette = 12=#E8E8D6
palette = 13=#E8E8D6
palette = 14=#E8E8D6
palette = 15=#000000
