# Pokémon Seaking — ported from hyper-pokemon (klaussinani/hyper-pokemon)
# Source colors: primary #0C0608  secondary #115239  tertiary #DED100  unibody #D55F41
# Mapping mirrors hyper-pokemon/index.js decorateConfig().

background = #D55F41
foreground = #115239
cursor-color = #115239
cursor-text = #D55F41
selection-background = #0C0608
selection-foreground = #115239

palette = 0=#DED100
palette = 1=#115239
palette = 2=#DED100
palette = 3=#115239
palette = 4=#115239
palette = 5=#115239
palette = 6=#115239
palette = 7=#C7C7C7
palette = 8=#DED100
palette = 9=#115239
palette = 10=#115239
palette = 11=#115239
palette = 12=#115239
palette = 13=#115239
palette = 14=#115239
palette = 15=#FFFFFF
