# Pokémon Jolteon — ported from hyper-pokemon (klaussinani/hyper-pokemon)
# Source colors: primary #080607  secondary #3189C0  tertiary #720073  unibody #F3D156
# Mapping mirrors hyper-pokemon/index.js decorateConfig().

background = #F3D156
foreground = #3189C0
cursor-color = #3189C0
cursor-text = #F3D156
selection-background = #080607
selection-foreground = #3189C0

palette = 0=#720073
palette = 1=#3189C0
palette = 2=#720073
palette = 3=#3189C0
palette = 4=#3189C0
palette = 5=#3189C0
palette = 6=#3189C0
palette = 7=#C7C7C7
palette = 8=#720073
palette = 9=#3189C0
palette = 10=#3189C0
palette = 11=#3189C0
palette = 12=#3189C0
palette = 13=#3189C0
palette = 14=#3189C0
palette = 15=#FFFFFF
