# Pokémon Sandshrew — ported from hyper-pokemon (klaussinani/hyper-pokemon)
# Source colors: primary #B9A06A  secondary #302E28  tertiary #987F42  unibody #E5C57A
# Mapping mirrors hyper-pokemon/index.js decorateConfig().

background = #E5C57A
foreground = #302E28
cursor-color = #302E28
cursor-text = #E5C57A
selection-background = #B9A06A
selection-foreground = #302E28

palette = 0=#987F42
palette = 1=#302E28
palette = 2=#987F42
palette = 3=#302E28
palette = 4=#302E28
palette = 5=#302E28
palette = 6=#302E28
palette = 7=#C7C7C7
palette = 8=#987F42
palette = 9=#302E28
palette = 10=#302E28
palette = 11=#302E28
palette = 12=#302E28
palette = 13=#302E28
palette = 14=#302E28
palette = 15=#FFFFFF
