# Pokémon Hypno — ported from hyper-pokemon (klaussinani/hyper-pokemon)
# Source colors: primary #979B9A  secondary #292929  tertiary #CB4D4D  unibody #F9D855
# Mapping mirrors hyper-pokemon/index.js decorateConfig().

background = #F9D855
foreground = #292929
cursor-color = #292929
cursor-text = #F9D855
selection-background = #979B9A
selection-foreground = #292929

palette = 0=#CB4D4D
palette = 1=#292929
palette = 2=#CB4D4D
palette = 3=#292929
palette = 4=#292929
palette = 5=#292929
palette = 6=#292929
palette = 7=#C7C7C7
palette = 8=#CB4D4D
palette = 9=#292929
palette = 10=#292929
palette = 11=#292929
palette = 12=#292929
palette = 13=#292929
palette = 14=#292929
palette = 15=#FFFFFF
