# Pokémon Seadra — ported from hyper-pokemon (klaussinani/hyper-pokemon)
# Source colors: primary #4D809B  secondary #0E171C  tertiary #FF8187  unibody #88C9E9
# Mapping mirrors hyper-pokemon/index.js decorateConfig().

background = #88C9E9
foreground = #0E171C
cursor-color = #0E171C
cursor-text = #88C9E9
selection-background = #4D809B
selection-foreground = #0E171C

palette = 0=#FF8187
palette = 1=#0E171C
palette = 2=#FF8187
palette = 3=#0E171C
palette = 4=#0E171C
palette = 5=#0E171C
palette = 6=#0E171C
palette = 7=#C7C7C7
palette = 8=#FF8187
palette = 9=#0E171C
palette = 10=#0E171C
palette = 11=#0E171C
palette = 12=#0E171C
palette = 13=#0E171C
palette = 14=#0E171C
palette = 15=#FFFFFF
