# Pokémon Mew — ported from hyper-pokemon (klaussinani/hyper-pokemon)
# Source colors: primary #D1ABB8  secondary #4C363D  tertiary #BA5F79  unibody #F4C6D3
# Mapping mirrors hyper-pokemon/index.js decorateConfig().

background = #F4C6D3
foreground = #4C363D
cursor-color = #4C363D
cursor-text = #F4C6D3
selection-background = #D1ABB8
selection-foreground = #4C363D

palette = 0=#BA5F79
palette = 1=#4C363D
palette = 2=#BA5F79
palette = 3=#4C363D
palette = 4=#4C363D
palette = 5=#4C363D
palette = 6=#4C363D
palette = 7=#C7C7C7
palette = 8=#BA5F79
palette = 9=#4C363D
palette = 10=#4C363D
palette = 11=#4C363D
palette = 12=#4C363D
palette = 13=#4C363D
palette = 14=#4C363D
palette = 15=#FFFFFF
