# Pokémon Omanyte — ported from hyper-pokemon (klaussinani/hyper-pokemon)
# Source colors: primary #E1DBB7  secondary #1F434C  tertiary #BD4738  unibody #6CBED4
# Mapping mirrors hyper-pokemon/index.js decorateConfig().

background = #6CBED4
foreground = #1F434C
cursor-color = #1F434C
cursor-text = #6CBED4
selection-background = #E1DBB7
selection-foreground = #1F434C

palette = 0=#BD4738
palette = 1=#1F434C
palette = 2=#BD4738
palette = 3=#1F434C
palette = 4=#1F434C
palette = 5=#1F434C
palette = 6=#1F434C
palette = 7=#C7C7C7
palette = 8=#BD4738
palette = 9=#1F434C
palette = 10=#1F434C
palette = 11=#1F434C
palette = 12=#1F434C
palette = 13=#1F434C
palette = 14=#1F434C
palette = 15=#FFFFFF
