# Pokémon Electabuzz — ported from hyper-pokemon (klaussinani/hyper-pokemon)
# Source colors: primary #0A162C  secondary #377B9C  tertiary #FCFBD8  unibody #F8D871
# Mapping mirrors hyper-pokemon/index.js decorateConfig().

background = #F8D871
foreground = #377B9C
cursor-color = #377B9C
cursor-text = #F8D871
selection-background = #0A162C
selection-foreground = #377B9C

palette = 0=#FCFBD8
palette = 1=#377B9C
palette = 2=#FCFBD8
palette = 3=#377B9C
palette = 4=#377B9C
palette = 5=#377B9C
palette = 6=#377B9C
palette = 7=#C7C7C7
palette = 8=#FCFBD8
palette = 9=#377B9C
palette = 10=#377B9C
palette = 11=#377B9C
palette = 12=#377B9C
palette = 13=#377B9C
palette = 14=#377B9C
palette = 15=#FFFFFF
