# Pokémon Dragonite — ported from hyper-pokemon (klaussinani/hyper-pokemon)
# Source colors: primary #2DAD9C  secondary #4C351B  tertiary #6D42BE  unibody #F2B36E
# Mapping mirrors hyper-pokemon/index.js decorateConfig().

background = #F2B36E
foreground = #4C351B
cursor-color = #4C351B
cursor-text = #F2B36E
selection-background = #2DAD9C
selection-foreground = #4C351B

palette = 0=#6D42BE
palette = 1=#4C351B
palette = 2=#6D42BE
palette = 3=#4C351B
palette = 4=#4C351B
palette = 5=#4C351B
palette = 6=#4C351B
palette = 7=#C7C7C7
palette = 8=#6D42BE
palette = 9=#4C351B
palette = 10=#4C351B
palette = 11=#4C351B
palette = 12=#4C351B
palette = 13=#4C351B
palette = 14=#4C351B
palette = 15=#FFFFFF
