# Pokémon Nidoran-male — ported from hyper-pokemon (klaussinani/hyper-pokemon)
# Source colors: primary #1A756C  secondary #3A243E  tertiary #89D7BF  unibody #845F8B
# Mapping mirrors hyper-pokemon/index.js decorateConfig().

background = #845F8B
foreground = #3A243E
cursor-color = #3A243E
cursor-text = #845F8B
selection-background = #1A756C
selection-foreground = #3A243E

palette = 0=#89D7BF
palette = 1=#3A243E
palette = 2=#89D7BF
palette = 3=#3A243E
palette = 4=#3A243E
palette = 5=#3A243E
palette = 6=#3A243E
palette = 7=#C7C7C7
palette = 8=#89D7BF
palette = 9=#3A243E
palette = 10=#3A243E
palette = 11=#3A243E
palette = 12=#3A243E
palette = 13=#3A243E
palette = 14=#3A243E
palette = 15=#FFFFFF
