# Pokémon Clefairy — ported from hyper-pokemon (klaussinani/hyper-pokemon)
# Source colors: primary #D9AFBD  secondary #4F3A3E  tertiary #FF58FF  unibody #F6CED6
# Mapping mirrors hyper-pokemon/index.js decorateConfig().

background = #F6CED6
foreground = #4F3A3E
cursor-color = #4F3A3E
cursor-text = #F6CED6
selection-background = #D9AFBD
selection-foreground = #4F3A3E

palette = 0=#FF58FF
palette = 1=#4F3A3E
palette = 2=#FF58FF
palette = 3=#4F3A3E
palette = 4=#4F3A3E
palette = 5=#4F3A3E
palette = 6=#4F3A3E
palette = 7=#C7C7C7
palette = 8=#FF58FF
palette = 9=#4F3A3E
palette = 10=#4F3A3E
palette = 11=#4F3A3E
palette = 12=#4F3A3E
palette = 13=#4F3A3E
palette = 14=#4F3A3E
palette = 15=#FFFFFF
