# Pokémon Growlithe — ported from hyper-pokemon (klaussinani/hyper-pokemon)
# Source colors: primary #8B7963  secondary #4F3215  tertiary #285DB2  unibody #DB9651
# Mapping mirrors hyper-pokemon/index.js decorateConfig().

background = #DB9651
foreground = #4F3215
cursor-color = #4F3215
cursor-text = #DB9651
selection-background = #8B7963
selection-foreground = #4F3215

palette = 0=#285DB2
palette = 1=#4F3215
palette = 2=#285DB2
palette = 3=#4F3215
palette = 4=#4F3215
palette = 5=#4F3215
palette = 6=#4F3215
palette = 7=#C7C7C7
palette = 8=#285DB2
palette = 9=#4F3215
palette = 10=#4F3215
palette = 11=#4F3215
palette = 12=#4F3215
palette = 13=#4F3215
palette = 14=#4F3215
palette = 15=#FFFFFF
