# Pokémon Horsea — ported from hyper-pokemon (klaussinani/hyper-pokemon)
# Source colors: primary #65AECF  secondary #3D616B  tertiary #D18CA1  unibody #86D4EB
# Mapping mirrors hyper-pokemon/index.js decorateConfig().

background = #86D4EB
foreground = #3D616B
cursor-color = #3D616B
cursor-text = #86D4EB
selection-background = #65AECF
selection-foreground = #3D616B

palette = 0=#D18CA1
palette = 1=#3D616B
palette = 2=#D18CA1
palette = 3=#3D616B
palette = 4=#3D616B
palette = 5=#3D616B
palette = 6=#3D616B
palette = 7=#C7C7C7
palette = 8=#D18CA1
palette = 9=#3D616B
palette = 10=#3D616B
palette = 11=#3D616B
palette = 12=#3D616B
palette = 13=#3D616B
palette = 14=#3D616B
palette = 15=#FFFFFF
